<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        * {
            box-sizing: border-box;
        }

        .flex-container {
            width: 500px;
            height: 300px;
            background: silver;
            border: 5px solid black;
            color: white;
            display: flex;
        }
        .flex-container > div {
            font-size: 30px;
            text-align: center;
            background: #112233;
            width: 80px;
            height: 80px;
            margin: 2px;
        }
        .one {
          order: -1;
        }
        .two {
          order: 1;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="flex-container">
        <div>1</div>
        <div class="one">2</div>
        <div class="two">3</div>
        <div>4</div>
        <div>5</div>
      </div>
  </body>
</html>
