<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        * {
            box-sizing: border-box;
        }

        .flex-container {
            width: 400px;
            height: 300px;
            background: silver;
            border: 5px solid black;
            color: white;
            display: flex;
        }
        .flex-container > div {
            /* flex-shrink: 0; */
            font-size: 30px;
            text-align: center;
            background: #112233;
            width: 100px;
            height: 80px;
            margin: 2px;
        }
        /* .flex-container > .shrink {
          flex-shrink: 1;
        } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="flex-container">
        <div>1</div>
        <div class="shrink">2</div>
        <div class="shrink">3</div>
        <div class="shrink">4</div>
        <div>5</div>
      </div>
  </body>
</html>
