<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        * {
            box-sizing: border-box;
        }

        .flex-container {
            width: 300px;
            height: 300px;
            background: silver;
            border: 5px solid black;
            color: white;
            display: flex;
            width: 800px;
        }
        .flex-container > div {
            font-size: 30px;
            text-align: center;
            background: #112233;
            width: 80px;
            height: 80px;
            margin: 2px;
        }
        /* .grow {
          flex-grow: 1;
        }
        
        .big-grow {
          flex-grow: 3;
        } */
        
    </style>
  </head>
  <body>
    <div class="container">
      <div class="flex-container">
        <div>1</div>
        <div class="grow">2</div>
        <div class="grow">3</div>
        <div class="big-grow">4</div>
        <div>5</div>
      </div>
  </body>
</html>
