<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        * {
            box-sizing: border-box;
        }

        .flex-container {
            width: 300px;
            height: 300px;
            background: silver;
            border: 5px solid black;
            color: white;
        }
        .flex-container > div {
            font-size: 30px;
            text-align: center;
            background: #112233;
            width: 80px;
            height: 80px;
            margin: 2px;
        }

        .flex-container {
            display: flex;
            width: 800px;
            justify-content: flex-start;
            justify-content: center;
            justify-content: space-around;
            justify-content: space-evenly;
            justify-content: flex-end;
            justify-content: space-between;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
      </div>
  </body>
</html>
